<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Perfil Web</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        font-family: Inter, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('./assets/deep-void-wallpaper-for-1600x900-65-973.jpg');
        background-size: auto; /* Ajusta a imagem para cobrir todo o fundo */
        background-position: center; /* Centraliza a imagem no fundo */
        background-repeat: no-repeat; /* Evita a repetição da imagem */
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
    }
    .avatar {
        border-radius: 50%;
        overflow: hidden;
        margin: top center;
        margin-bottom: 20px;
    }
    .avatar img {
        width: 200px;
        height: 200px;
    }
    .name {
        font-size: 20px;
        color: blanchedalmond;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .buttons {
        margin-top: 5px;
    }
    .buttons a {
        display: list-item;
        list-style-type: none;
        text-decoration: none;
        color: #ffffff;
        font-style: bold;
        padding: 10px 5px;
        margin: 15px;
        border-radius: 5px;
    }
    .buttons a i {
        margin-right: 5px;
    }
    .linkedin {
        background-color: #0077b5;
        border: 2px solid #044e75; /* Adiciona contorno aos botões */
            border-radius: 5px;
            transition: all 0.3s ease; /* Adiciona uma transição suave */
    }
    .github {
        background-color: rgb(52, 46, 46);
        border: 2px solid #181818; /* Adiciona contorno aos botões */
            border-radius: 5px;
            transition: all 0.3s ease; /* Adiciona uma transição suave */
    }
    .instagram {
        background-color: #e4405f;
        border: 2px solid #a71f38; /* Adiciona contorno aos botões */
            border-radius: 5px;
            transition: all 0.3s ease; /* Adiciona uma transição suave */
    }
</style>
</head>
<body>
<div class="container">
    <div class="avatar">
        <img src="https://i.ibb.co/jbxBrrc/Davi-removebg-preview.png" alt="Davi-removebg-preview" border="0"></a>
    </div>
    <div class="name">@davi_b.m</div>
    <div class="buttons">
        <a class="linkedin" href="https://www.linkedin.com/in/davi-battigaglia-messias-80b266258/" target="_blank"><i class="fab fa-linkedin"></i> Perfil do Linkedin</a>
        <a class="github" href="https://github.com/Davi-bm" target="_blank"><i class="fab fa-github"></i> Meu Portfólio no GitHub</a>
        <a class="instagram" href="https://www.instagram.com/davi.b.m/" target="_blank"><i class="fab fa-instagram"></i> Meu Instagram</a>
    </div>
</div>
</body>
</html>
